{
  "name": "server-side",
  "version": "1.0.0",
  "description": "server side of android login register",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashish Joshi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.0.45",
    "password-hash": "^1.2.2"
  }
}
